/*这种背包问题的物品间存在某种“依赖”的关系。
也就是说，i依赖于j，表示若选物品i，则必须选物品j。
为了简化起见，我们先设没有某个物品既依赖于别的物品，又被别的物品所依赖；
另外，没有某件物品同时依赖多件物品。*/

/*考虑到所有这些策略都是互斥的（也就是说，你只能选择一种策略），
所以一个主件和它的附件集合实际上对应于P06中的一个物品组，
每个选择了主件又选择了若干个附件的策略对应于这个物品组中的一个物品，
其费用和价值都是这个策略中的物品的值的和。
但仅仅是这一步转化并不能给出一个好的算法，
因为物品组中的物品还是像原问题的策略一样多。*/
/*
这个就不写代码了*/