/*在背包容量为V的背包问题中，泛化物品是一个定义域为0..V中的整数的函数h
当分配给它的费用为v时，能得到的价值就是h(v)。*/

/*如果有两个泛化物品h和l,
那么 f(v) = max{h(k) + l(v-k) | 0<=k<=v}
复杂度是O(V^2)

这个就是线性规划了。*/